<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/map" />

                <ImageView
                    android:id="@+id/hero_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/batman_is_coming" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/rating_hero_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="@string/rating_hero_desc"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Courage"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/act_ratingbar_courage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/star_passive"
                app:srb_drawableFilled="@drawable/star_active"
                app:srb_isIndicator="false"
                app:srb_minimumStars="1"
                app:srb_numStars="5"
                app:srb_rating="1"
                app:srb_starHeight="30dp"
                app:srb_starPadding="5dp"
                app:srb_starWidth="30dp"
                app:srb_stepSize="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Respect"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/act_ratingbar_respect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/star_passive"
                app:srb_drawableFilled="@drawable/star_active"
                app:srb_isIndicator="false"
                app:srb_minimumStars="1"
                app:srb_numStars="5"
                app:srb_rating="5"
                app:srb_starHeight="30dp"
                app:srb_starPadding="5dp"
                app:srb_starWidth="30dp"
                app:srb_stepSize="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Charisma"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/act_ratingbar_charisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/star_passive"
                app:srb_drawableFilled="@drawable/star_active"
                app:srb_isIndicator="false"
                app:srb_minimumStars="1"
                app:srb_numStars="5"
                app:srb_rating="3"
                app:srb_starHeight="30dp"
                app:srb_starPadding="5dp"
                app:srb_starWidth="30dp"
                app:srb_stepSize="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custom_white_button"
                android:text="@string/rating_btn_complete"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</layout>