# Heroin

./: README.md  index.js  package-lock.json  package.json  user_dashboard_json.js
Heroin Android/app/: build.gradle
Heroin Android/app/src/androidTest/java/com/yunusseker/heroin/: ExampleInstrumentedTest.java
Heroin Android/app/src/main/: AndroidManifest.xml
Heroin Android/app/src/main/java/com/yunusseker/heroin/: App.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/data/: DataRepository.java  DataSource.java  NetworkModule.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/data/local/: LocalDataSource.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/data/model/: BannerModel.java  BaseError.java  DataHolder.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/data/remote/: Api.java  RemoteDataSource.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/di/: AppModule.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/ui/help/: HelpActivity.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/ui/main/: MainActivity.java  VMMainActivity.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/ui/main/adapter/: BannerPagerAdapter.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/ui/maps/: MapsActivity.java  VMMapsActivity.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/ui/rating_after_helping/: RatingAfterHelpingActivity.java
Heroin Android/app/src/main/java/com/yunusseker/heroin/util/: Constant.java  ImageBindingAdapter.java  ImageDownloader.java  ViewModelFactory.java
Heroin Android/app/src/main/res/drawable/: custom_white_button.xml  rectangle_rounded_banner.xml  rectangle_rounded_gray.xml
Heroin Android/app/src/main/res/layout/: act_help.xml  act_maps.xml  act_rating_after_helping.xml  activity_main.xml  item_banner.xml  toolbar.xml
Heroin Android/app/src/main/res/values/: colors.xml  strings.xml
Heroin Android/app/src/test/java/com/yunusseker/heroin/: ExampleUnitTest.java
Heroin Android/gradle/wrapper/: gradle-wrapper.properties
backend/: event_list.json  package-lock.json
backend/cli-linux/: getir-hackathon.exlinetr.com
backend/db/: collectionNames.js  collections.js  redis.js
backend/docker/: docker-compose.prod.yml  docker-compose.yml
backend/models/: hero.js  vote.js
backend/routers/: userRouter.js
cli-linux/: nginx-conf.sh
db/: collections.js  index.js
localization/: dictionary.en-US.js  dictionary.tr-TR.js
models/: event.js  user.js  vote.js
routers/: eventRouter.js  userRouter.js
utilities/: config.js
