apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yunusseker.heroin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportVersion = '27.1.1'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.0.6'
    rxAndroidVersion = '2.0.2'
    glideVersion = '3.7.0'
    jetpackVersion = '1.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
//    //Dagger
//    implementation "com.google.dagger:dagger:$daggerVersion"
//    implementation "com.google.dagger:dagger-android:$daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    //ViewModel
    implementation "android.arch.lifecycle:extensions:$jetpackVersion"
    implementation "android.arch.lifecycle:common-java8:$jetpackVersion"
    implementation "android.arch.lifecycle:reactivestreams:$jetpackVersion"
    implementation "android.arch.lifecycle:runtime:$jetpackVersion"
    implementation "android.arch.lifecycle:livedata:$jetpackVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$jetpackVersion"
    //Indicator
    implementation 'me.relex:circleindicator:1.1.9@aar'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //wrap viewPager
    implementation 'com.github.yunuseker:WrapViewPager:1.0.0'
    //play
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    //RatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'

}
